DAMEN_REDIS_HOST="10.22.1.33"
DAMEN_REDIS_PORT=6379
DAMEN_ORACLE_USER="GEO"
DAMEN_ORACLE_PASS="geo123456"
DAMEN_ORACLE_URI="10.22.1.140/GEODB"
DAMEN_MYSQL_USER="smart"
DAMEN_MYSQL_PASS="$m@rtP@y!@#4"
DAMEN_MYSQL_HOST="10.22.1.220"
DAMEN_MYSQL_DB="epayment2_production"
DAMEN_MONGO_URI="mongodb://mongoset1:27017,mongoset2:27018,mongoset3:27019/geo-data?replicaSet=mongodb-replicaset"